<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ServicesDialog</class>
<author>Fabian Wuertz</author>
<widget class="KCModule">
    <property name="name">
        <cstring>ServicesDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>842</width>
            <height>717</height>
        </rect>
    </property>
    <property name="caption">
        <string>Services</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Main</string>
                </attribute>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>selectGroup</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>30</y>
                            <width>230</width>
                            <height>70</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Select service</string>
                    </property>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>servicesBox</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>30</y>
                                <width>161</width>
                                <height>20</height>
                            </rect>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>statusGroup</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>300</x>
                            <y>30</y>
                            <width>270</width>
                            <height>70</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Status</string>
                    </property>
                    <widget class="KLed">
                        <property name="name">
                            <cstring>statusLed</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>30</y>
                                <width>20</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property name="color">
                            <color>
                                <red>255</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>statusLabel</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>50</x>
                                <y>30</y>
                                <width>200</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Status: not running...</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>descriptionGroup</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>28</x>
                            <y>121</y>
                            <width>540</width>
                            <height>90</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Description</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>descriptionLabel</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>17</x>
                                <y>23</y>
                                <width>510</width>
                                <height>60</height>
                            </rect>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Description Text</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>actionGroup</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>28</x>
                            <y>231</y>
                            <width>540</width>
                            <height>80</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Action</string>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>actionStart</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>6</x>
                                <y>20</y>
                                <width>70</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>&amp;Start</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>actionStop</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>6</x>
                                <y>45</y>
                                <width>90</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>S&amp;top</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>actionRestart</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>96</x>
                                <y>20</y>
                                <width>80</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Restart</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>actionReload</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>96</x>
                                <y>45</y>
                                <width>70</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Reloa&amp;d</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>actionDelete</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>205</x>
                                <y>45</y>
                                <width>309</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Delete Ru&amp;nlevel-Entry</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>actionAdd</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>205</x>
                                <y>20</y>
                                <width>309</width>
                                <height>22</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>&amp;Add a Runlevel-Entry (Start service at Boot)</string>
                        </property>
                        <property name="accel">
                            <string>Alt+A</string>
                        </property>
                    </widget>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>B&amp;oot</string>
                </attribute>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>servicesGroup</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>30</y>
                            <width>540</width>
                            <height>187</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>Services</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>10</number>
                        </property>
                        <property name="spacing">
                            <number>10</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>activeServicesLayout</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>activeServicesLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Active Services:</string>
                                    </property>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>activeServices</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>serviceControlSpacer_3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>50</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>serviceDisable</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&gt;</string>
                                    </property>
                                    <property name="accel">
                                        <string></string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>serviceControlSpacer</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>50</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>serviceEnable</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;</string>
                                    </property>
                                    <property name="accel">
                                        <string></string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>serviceControlSpacer_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>50</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>disabledServicesLayout</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>disabledServicesLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Disabled Services:</string>
                                    </property>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>disabledServices</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>actionStart</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServicesDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>actionRestart</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServicesDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>actionDelete</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServicesDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>actionAdd</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServicesDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>actionReload</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServicesDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>servicesBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ServicesDialog</receiver>
        <slot>updateSlot()</slot>
    </connection>
    <connection>
        <sender>actionStop</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServicesDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>serviceEnable</sender>
        <signal>clicked()</signal>
        <receiver>ServicesDialog</receiver>
        <slot>enableService()</slot>
    </connection>
    <connection>
        <sender>serviceDisable</sender>
        <signal>clicked()</signal>
        <receiver>ServicesDialog</receiver>
        <slot>disableService()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot>updateSlot()</slot>
    <slot>disableService()</slot>
    <slot>enableService()</slot>
</slots>
<layoutdefaults spacing="1" margin="0"/>
<includehints>
    <includehint>kcmodule.h</includehint>
    <includehint>kled.h</includehint>
</includehints>
</UI>
