# KDE Config File
[Desktop Entry]
X-KDE-RootOnly=true
Categories=siduxcc

X-KDE-Library=kcm_siduxcc_network

Type=Service
X-KDE-ServiceTypes=KCModule

Exec=kcmshell4 kcm_siduxcc_network
Icon=siduxcc_network
X-DocPath=kcontrol/knetworkconf/index.html

X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=network-settings

Comment=Configure Network Settings
Comment[ar]=اضبط إعدادات الشبكة
Comment[be]=Наставіць сетку
Comment[bg]=Настройване на мрежата
Comment[bn]=নেটওয়ার্ক মানসমূহ কনফিগার করে
Comment[br]=Kefluniañ dibarzhoù ar rouedad
Comment[ca]=Configura els paràmetres de la xarxa
Comment[cs]=Nastavení sítě
Comment[da]=Indstil netværksopsætning
Comment[de]=Netzwerkeinstellungen einrichten
Comment[el]=Διαμόρφωση ρυθμίσεων δικτύου
Comment[es]=Configure los parámetros de red
Comment[et]=Võrguseadistuste seadistamine
Comment[eu]=Konfiguratu sareko ezarpenak
Comment[fa]=پیکربندی تنظیمات شبکه
Comment[fi]=Aseta tietoverkon asetukset
Comment[fr]=Configuration des paramètres réseau
Comment[ga]=Cumraigh na Socruithe Líonra
Comment[gl]=Configuración da Rede
Comment[he]=שינוי הגדרות רשת
Comment[hi]=नेटवर्क सेटिंग कॉन्फ़िगर करें
Comment[hne]=नेटवर्क सेटिंग कान्फिगर करव
Comment[hr]=Konfiguriranje mrežnih postavki
Comment[hu]=A hálózat beállításai
Comment[hy]=Կարգավորել ցանցի պարամետրերը
Comment[is]=Umsjón netstillinga
Comment[it]=Configura le impostazioni di rete
Comment[ja]=ネットワークの設定
Comment[kk]=Желінің параметрлерін баптау
Comment[ko]=네트워크 설정
Comment[lt]=Konfigūruoti tinklo nustatymus
Comment[lv]=Konfigurē tīkla iestatījumus
Comment[mk]=Конфигурирајте ги поставуањата за мрежата
Comment[ml]=ശ്രംഖലയുടെ സജ്ജീകരണങ്ങള്‍ ക്രമീകരിയ്ക്കുക
Comment[nb]=Sett opp nettverksinnstillinger
Comment[nds]=Nettwark-Instellen fastleggen
Comment[ne]=सञ्जाल सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Netwerk instellen
Comment[nn]=Set opp nettverket
Comment[pa]=ਨੈੱਟਵਰਕ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja ustawień sieci
Comment[pt]=Configurar as Opções da Rede
Comment[pt_BR]=Configurar rede 
Comment[ro]=Configurează setările de rețea
Comment[ru]=Утилита настройки сети
Comment[se]=Heivet fierpmádaga
Comment[sk]=Konfigurácia sieťových nastavení
Comment[sl]=Nastavite omrežne nastavitve
Comment[sv]=Anpassa nätverksinställningar
Comment[th]=ตั้งค่าการปรับแต่งเครือข่าย
Comment[tr]=Ağ Ayarlarını Yapılandır
Comment[uk]=Налаштування мережних параметрів
Comment[vi]=Cấu hình thiết lập mạng
Comment[x-test]=xxConfigure Network Settingsxx
Comment[zh_CN]=配置网络设置
Comment[zh_HK]=設定網絡設置
Comment[zh_TW]=設定網路
Terminal=false
Name=Network Settings
Name[be]=Наставіць сетку
Name[bg]=Мрежови настройки
Name[bn]=নেটওয়ার্ক মানসমূহ
Name[br]=Kefluniadur ar Rouedad
Name[ca]=Paràmetres de xarxa
Name[cs]=Nastavení sítě
Name[cy]=Gosodiadau Rhwydwaith
Name[da]=Netværksopsætning
Name[de]=Netzwerkeinstellungen
Name[el]=Ρυθμίσεις δικτύου
Name[es]=Parámetros de red
Name[et]=Võrguseadistused
Name[eu]=Sareko ezarpenak
Name[fa]=تنظیمات شبکه
Name[fi]=Verkkoasetukset
Name[fr]=Paramètres réseau
Name[ga]=Socruithe Líonra
Name[gl]=Configuración da Rede
Name[he]=הגדרות רשת
Name[hi]=नेटवर्क विन्यास 
Name[hne]=नेटवर्क सेटिंग 
Name[hr]=Mrežne postavke
Name[hu]=Hálózati beállítások
Name[hy]=Ցանցային պարամետրեր
Name[is]=Netstillingar
Name[it]=Impostazioni di rete
Name[ja]=ネットワークの設定
Name[kk]=Желінің параметрлері
Name[ko]=네트워크 설정
Name[lt]=Tinklo nustatymai
Name[lv]=Tīkla iestatījumi
Name[mai]=नेटवर्क विन्यास 
Name[mk]=Поставувања на мрежа
Name[ml]=ശ്രംഖലയുടെ സജ്ജീകരണങ്ങള്‍
Name[nb]=Nettverksoppsett
Name[nds]=Nettwark-Instellen
Name[ne]=सञ्जाल सेटिङ
Name[nl]=Netwerkinstellingen
Name[nn]=Nettverksinnstillingar
Name[oc]=Paramètres ret
Name[pa]=ਨੈੱਟਵਰਕ ਸੈਟਿੰਗ
Name[pl]=Ustawienia sieci
Name[pt]=Configuração da Rede
Name[pt_BR]=Configurações de rede
Name[ro]=Configurări rețea
Name[ru]=Настройка сети
Name[se]=Fierpmádatheivehusat
Name[sk]=Sieťové nastavenia
Name[sl]=Omrežne nastavitve
Name[sv]=Nätverksinställningar
Name[th]=ตั้งค่าเครือข่าย
Name[tr]=Ağ Ayarları
Name[uk]=Мережні параметри
Name[vi]=Thiết lập mạng
Name[x-test]=xxNetwork Settingsxx
Name[zh_CN]=网络设置
Name[zh_HK]=網絡設置
Name[zh_TW]=網路設定
X-KDE-Keywords=Network,DNS,routes,interfaces
X-KDE-Keywords[bg]=Keywords=мрежа, рутер, интерфейс, мрежова, карта, Network, DNS, routes, interfaces
X-KDE-Keywords[br]=Rouedad,DNS,hentoù,etrefasoù
X-KDE-Keywords[ca]=Xarxa,DNS,rutes,interfícies
X-KDE-Keywords[cs]=síť,DNS,route,rozhraní
X-KDE-Keywords[da]=Netværk,DNS,routes,grænseflader
X-KDE-Keywords[de]=Netzwerk,DNS,Routen,Schnittstellen
X-KDE-Keywords[el]=Δίκτυο,DNS,routes,διεπαφές
X-KDE-Keywords[es]=Red, DNS, rutas, interfaces
X-KDE-Keywords[et]=Võrk,DNS,marsruudid,liidesed
X-KDE-Keywords[eu]=Sarea,DNS,bideak, iterfazeak
X-KDE-Keywords[fa]=شبکه، خدمت نام دامنه، مسیرها، واسطها
X-KDE-Keywords[fi]=tietoverkko,DNS,reitit,rajapinnat
X-KDE-Keywords[fr]=réseau,DNS,serveur de noms,routes,interfaces
X-KDE-Keywords[ga]=Líonra,DNS,róid,comhéadain
X-KDE-Keywords[gl]=Rede,DNS,rutas,interfaces
X-KDE-Keywords[he]=Network,DNS,routes,interfaces,רשת,כתובתשמות,ממשקים,נתיבים
X-KDE-Keywords[hr]=Network,DNS,routes,interfaces,mreža,preusmjeravanje,sučelja
X-KDE-Keywords[hu]=Hálózat,DNS,útvonalak,hálózati csatolók
X-KDE-Keywords[it]=Rete,DNS,route,interfacce
X-KDE-Keywords[ja]=ネットワーク,DNS,ルート,インターフェース
X-KDE-Keywords[ko]=네트워크,DNS,인터페이스
X-KDE-Keywords[lt]=Network,DNS,routes,interfaces,tinklas,DNS,maršrutai,sąsajos
X-KDE-Keywords[mk]=Network,DNS,routes,interfaces,Мрежа,рути,интерфејси
X-KDE-Keywords[nb]=Nettverk,DNS,ruter,grensesnitt
X-KDE-Keywords[nds]=Nettwark,DNS,route,Anslüss,Koppelsteed,Nettweg
X-KDE-Keywords[ne]=सञ्जाल, डीएनएस, मार्ग, इन्टरफेस
X-KDE-Keywords[nl]=netwerk,DNS,routes,interfaces,netwerkkaart
X-KDE-Keywords[nn]=nettverk,DNS,ruter,grensesnitt
X-KDE-Keywords[pa]=ਨੈੱਟਵਰਕ,DNS,ਰੂਟ,ਇੰਟਰਫੇਸ
X-KDE-Keywords[pl]=sieć,Internet,DNS,trasy,routowanie,rutowanie,interfejsy
X-KDE-Keywords[pt]=rede,DNS,rotas,interfaces
X-KDE-Keywords[pt_BR]=Rede,DNS,rotas,interfaces
X-KDE-Keywords[se]=Fierpmádat,DNS,routes,lavttat
X-KDE-Keywords[sl]=Network,DNS,routes,interfaces,omrežje,vmesniki,poti,usmerjanje
X-KDE-Keywords[sr]=Мрежа,DNS,руте,интерфејси
X-KDE-Keywords[sr@latin]=Mreža,DNS,rute,interfejsi
X-KDE-Keywords[sv]=Nätverk,DNS,route,gränssnitt
X-KDE-Keywords[th]=เครือข่าย,DNS,routes,interfaces
X-KDE-Keywords[uk]=Network,DNS,routes,interfaces,мережа,інтерфейси
X-KDE-Keywords[vi]=Network,mạng,DNS,routes,tuyến,interfaces,giao diện
X-KDE-Keywords[x-test]=xxNetwork,DNS,routes,interfacesxx
X-KDE-Keywords[zh_CN]=Network,DNS,routes,interfaces,网络,路由,接口
X-KDE-Keywords[zh_HK]=Network,DNS,routes,interfaces,網絡,路由,介面
X-KDE-Keywords[zh_TW]=網路,DNS,路由,介面
