debian/tmp/usr/bin/siduxcc-kde		usr/bin/
debian/tmp/usr/bin/siduxcc-hermes	usr/bin/
debian/tmp/usr/share/applications	usr/share/
debian/tmp/usr/share/doc/kde		usr/share/doc/
debian/tmp/usr/share/icons		usr/share/
debian/tmp/usr/share/siduxcc/icons	usr/share/siduxcc/
debian/tmp/usr/lib			usr/
debian/tmp/usr/share/services          usr/share/
debian/tmp/usr/share/locale/*/LC_MESSAGES/kionetwork.mo
debian/tmp/usr/share/locale/*/LC_MESSAGES/kiosidux.mo
debian/tmp/usr/share/locale/*/LC_MESSAGES/siduxcchermes.mo
debian/tmp/usr/share/locale/*/LC_MESSAGES/siduxcckde.mo
network_kioslave/generic_interface	usr/share/siduxcc/scripts/
