# siduxcc-module: dialog
# Copyright (c) 2007 Fabian Wuertz
# License GPL 2
# siduxcc is based on knxcc from Andreas Loibl

#run gettext
. /usr/bin/gettext.sh

DIALOG="dialog"

function dlg()
{
	# reset Variables
	ARG=; PARAMETERS=;
	if [ $# -eq 2 ]; then
		case "$1" in
		--msgbox|--yesno|--infobox|--inputbox|--textbox|--gauge)
			ARG="0 0"
			;;
		esac
	fi
	# escape Parameters
	PARAMETERS="\"$1\""
	while shift; do
		(($#)) && PARAMETERS="$PARAMETERS \"$1\""
	done
	output="$(eval $DIALOG --backtitle "$(eval_gettext "sidux-Control-Center")" $PARAMETERS $ARG 3>&1 1>&2 2>&3 )"
	rc=$?
	echo "$output"
	return $rc
}


# we need ssft 
if [ -f /usr/bin/ssft.sh ]; then
	. /usr/bin/ssft.sh || exit 1
else
		echo "Please install the package \"ssft\"."
		exit 1
fi

if [ -n "${frontend}" ]; then
	case $frontend in
		text)  SSFT_FRONTEND="${frontend}";;
		dialog)  SSFT_FRONTEND="${frontend}";;
		kdialog)  SSFT_FRONTEND="${frontend}";;
		zenity) SSFT_FRONTEND="${frontend}";;
		*)  echo unknown frontend && exit 1;;
	esac
fi

if [ -z "$DISPLAY" ]; then
	[ -x /usr/bin/dialog ] && SSFT_FRONTEND=${SSFT_FRONTEND:-"dialog"} || \
		SSFT_FRONTEND=${SSFT_FRONTEND:-"text"}
else
	if [ -n "$DISPLAY" ] && [ ! -x /usr/bin/zenity ]; then
		if [ -x /usr/bin/dialog ]; then
			SSFT_FRONTEND="dialog"
		else
			SSFT_FRONTEND="text"
		fi
		DISPLAY=""
	else
		SSFT_FRONTEND=${SSFT_FRONTEND:-"zenity"}
	fi
fi

about()
{
	ssft_display_message "${Title}" "$(eval_gettext "(c) 2007 by Fabian Wuertz\nhttp://sidux.com")"
}

testRoot()
{
	if (($UID)); then
		echo $(eval_gettext "Error: You must be root to run this script!")
		exit 1
	fi
}