# siduxcc-module: display
# Copyright (c) 2007 Fabian Wuertz
# License GPL 2
# siduxcc is based on knxcc from Andreas Loibl

#run gettext
. /usr/bin/gettext.sh

register_module display $(eval_gettext "Display")

X_CONF="/etc/X11/xorg.conf"
DM="$(cat /etc/X11/default-display-manager 2>/dev/null)"
DM="$(basename $DM 2>/dev/null)"
[ -z "$DM" ] && DM=kdm


# Screen Resolution
# ------------------

function getResolution()
{
	xdpyinfo | sed -n 's/^.*dimensions:\s*\(.*\) pixels.*$/\1/p'
}

function setResolution()
{
	backupX
	fix-res $1
}

function fix-res()
{
	# (C) 2005 Joerg Schirottke <master@kanotix.com>
	# (C) 2005-2006 modified by Stefan Lippers-Hollman <s.l-h@gmx.de>

	PERL=$(type -p perl) || PERL="/usr/bin/perl"

	for i in "$PERL"; do
		if [ ! -x "$i" ]; then
			echo "$i: missing, terminate abnormally."
			exit 999
		fi
	done
	
	if [ "$UID" -ne 0 ]; then
		echo Error: You must be root to run this script!
		exit 1
	fi
	
	MODE=""
	MODE_NUM=7
	MODE_X[1]=640
	MODE_Y[1]=480
	MODE_X[2]=800
	MODE_Y[2]=600
	MODE_X[3]=1024
	MODE_Y[3]=768
	MODE_X[4]=1152
	MODE_Y[4]=864
	MODE_X[5]=1280
	MODE_Y[5]=1024
	MODE_X[6]=1400
	MODE_Y[6]=1050
	MODE_X[7]=1600
	MODE_Y[7]=1200
	
	
	if [ "$1" != "" ]; then
		X=1024
		Y=768
	
		if echo $1|grep -q '^[0-9]\{3,4\}*x[0-9]\{3,4\}*$'; then
			X=$(echo "$1"|cut -f1 -dx)
			Y=$(echo "$1"|cut -f2 -dx)
		fi
	
		MODE_MAX=0
	
		for i in $(seq $MODE_NUM); do
			[[ ${MODE_X[$i]} -le $X && ${MODE_Y[$i]} -le $Y && ${MODE_X[$i]} != $X && ${MODE_Y[$i]} != $Y ]] && MODE_MAX="$i"
		done
	
		MODE_MIN=0
	
		for i in $(seq $MODE_MAX -1 1); do
			[[ ${MODE_X[$i]} -le $X && ${MODE_Y[$i]} -le $Y && ${MODE_X[$i]} != $X && ${MODE_Y[$i]} != $Y ]] && MODE_MIN="$i"
		done
	
		MODE="\"${X}x${Y}\""
		if [ $MODE_MIN -gt 0 ]; then
			for i in $(seq $MODE_MAX -1 $MODE_MIN); do
				MODE="$MODE \"${MODE_X[$i]}x${MODE_Y[$i]}\""
			done
		fi
	else
		MODE="\"1024x768\" \"800x600\" \"640x480\""
	fi
	
	"$PERL" -pi -e "s/(Modes).*/\1 $MODE/" "$X_CONF"
}


function dlgResolution()
{
	newres=$(dlg --menu "$(eval_gettext "Select new Resolution")" 0 0 0 640x480 "" 800x600 "" 1024x768 "" 1152x864 "" 1280x1024 "" 1400x1050 "" 1600x1200 "" custom "")

	if [ $? -eq 0 ]; then
		if [ "$newres" = "custom" ]; then
			newres=$(dlg --inputbox "$(eval_gettext "Enter new Resolution:")" 0 0 "1024x768")
			[ $? -ne 0 ] && newres=
		fi
		if [ "$newres" ]; then
			fix-res $newres \
			&& dlg --msgbox "$(eval_gettext "The resolution has been changed successfully to $newres.")" \
			|| dlg --msgbox "$(eval_gettext "An Error occurred while changing the resolution to $newres!")"
		fi
	fi
}

function ssftResolution()
{
	SSFT_DEFAULT="$(getResolution)"
	ssft_menu "${Title}" "$(eval_gettext "Select new Resolution")" 640x480 800x600 1024x768 1152x864 1280x1024 1400x1050 1600x1200 custom

	echo $SSFT_RESULT
	if [ "$SSFT_RESULT" != "" ]; then
		echo $SSFT_RESULT
		if [ "$SSFT_RESULT" = "custom" ]; then
			echo hallo
			SSFT_DEFAULT=1024x768
			ssft_read_string "${Title}" "$(eval_gettext "Enter new Resolution:")"
			[ $? -ne 0 ] && SSFT_RESULT=
		fi
		if [ "$SSFT_RESULT" ]; then
			fix-res $SSFT_RESULT \
			&& ssft_display_message "${Title}" "$(eval_gettext "The resolution has been changed successfully to $SSFT_RESULT.")" \
			|| ssft_display_message "${Title}" "$(eval_gettext "An Error occurred while changing the resolution to $SSFT_RESULT!")"
		fi
	fi
}


# Screen Frequenz
# --------------

function getHorizSync()
{
	awk '{if($1=="HorizSync"){print $4}}' $X_CONF
}

function setHorizSync()
{
	backupX
	perl -pi -e "s/^(\s*HorizSync).*/\1 31 - $1/" $X_CONF
}

function getVertRefresh()
{
	awk '{if($1=="VertRefresh"){print $4}}' $X_CONF
}

function setVertRefresh()
{
	backupX
	perl -pi -e "s/^(\s*VertRefresh).*/\1 50 - $1/" $X_CONF
}

function ssftFrequenz()
{

	dlg --yesno "$(eval_gettext "Do you have a TFT-monitor?")"

	if [ $? -eq 1 ]; then
		defaultrate="$(getVertRefresh)" || defaultrate="75"
		newrate=$(dlg --inputbox "$(eval_gettext "Enter new vertical refresh rate:")" 0 0 "$defaultrate")
		if [ $? -eq 0 ]; then
			setVertRefresh $newrate \
			&& dlg --msgbox "$(eval_gettext "The vertical refresh rate has been changed successfully to $newrate.")" \
			|| dlg --msgbox "$(eval_gettext "An Error occurred while changing the vertical refresh rate to $newrate!")"
		fi
	fi

	defaultrate="$(getHorizSync)" || defaultrate="65"
	newrate=$(dlg --inputbox "$(eval_gettext "Enter new horizontal sync rate:")" 0 0 "$defaultrate")
	if [ $? -eq 0 ]; then
		setHorizSync $newrate \
		&& dlg --msgbox "$(eval_gettext "The horizontal sync rate has been changed successfully to $newrate.")" \
		|| dlg --msgbox "$(eval_gettext "An Error occurred while changing the vertical refresh rate to $newrate!")"
	fi


}

# DPI-Settings
# ------------

function getDpi()
{
	DPI=$(xdpyinfo | grep resolution | cut -f7 -d" " | cut -f2 -d"x")

	#if [ "$DPI" != "" ]; then
	#	echo $DPI
	#else
	#	DPI=$(sed -ne 's/^.*ServerArgsLocal=-nolisten tcp.*-dpi \([^ ]*\).*$/\1/p' < /etc/kde3/kdm/kdmrc)
	#fi

	if [ "$DPI" != "" ]; then
		echo $DPI
	else
		echo "96"
	fi
	
}

function setDpi()
{
	if [ $1 -eq $(getDpi) ]; then
		echo "DPI-Settings unchanged."
		return 128
	else
		fix-dpi-kdm $1
	fi
}

function dlgDpi()
{
	defaultdpi="$(getDpi)" || defaultdpi="72"
	newdpi=$(dlg --inputbox "$(eval_gettext "Enter new DPI-Settings:")" 0 0 "$defaultdpi")
	if [ $? -eq 0 ]; then
		setDpi $newdpi \
		&& dlg --msgbox "$(eval_gettext "The DPI-Settings have been changed successfully to $newdpi dpi.")" \
		|| dlg --msgbox "$(eval_gettext "An Error occurred while changing the DPI-Settings to $newdpi dpi!")"
	fi
}


function ssftDpi()
{
	SSFT_DEFAULT="$(getDpi)" || SSFT_DEFAULT="72"
	ssft_read_string "${Title}" "$(eval_gettext "Enter new DPI-Settings:")"
	if [ "$SSFT_RESULT" != "" ]; then
		setDpi $SSFT_RESULT \
		&& ssft_display_message "${Title}" "$(eval_gettext "The DPI-Settings have been changed successfully to $SSFT_RESULT dpi.")" \
		|| ssft_display_message "${Title}" "$(eval_gettext "An Error occurred while changing the DPI-Settings to $SSFT_RESULT dpi!")"	
	fi
}


# ColorDepth
# ----------

function getColorDepth()
{
	awk '/DefaultColorDepth/{print $2}' < $X_CONF
}

function setColorDepth()
{
	if [ $1 -eq $(getColorDepth) ]; then
		echo "DefaultDepth-Settings unchanged."
		return 128
	else
		backupX
		perl -pi -e "s/^(\s*DefaultColorDepth).*/\1 $1/" $X_CONF
	fi
}

function ssftColorDepth()
{
	cdepth="$(getColorDepth)"
	case $cdepth in
		8|15|16|24) SSFT_DEFAULT="$cdepth bit";;
		*) SSFT_DEFAULT="24 bit";;
	esac
	ssft_menu "${Title}" "$(eval_gettext "Default Color Depth")" "8 bit" "15 bit" "16 bit" "24 bit"

	if [ "$SSFT_RESULT" != "" ]; then
			setColorDepth $SSFT_RESULT \
			&& ssft_display_message "${Title}" "$(eval_gettext "The Colordepth has been changed successfully to $SSFT_RESULT.")" \
			||ssft_display_message "${Title}" "$(eval_gettext "An Error occurred while changing the Colordepth to $SSFT_RESULT")"
	fi
}


function dlgColorDepth()
{
	cdepth="$(getColorDepth)"
	case $cdepth in
		8|15|16|24) default=$cdepth;;
		*) default=24;;
	esac
	new=$(dlg --default-item $default --menu "$(eval_gettext "Default Color Depth")" 0 0 0 8 bit 15 bit 16 bit 24 bit)
	if [ $? -eq 0 ]; then
			setColorDepth $new \
			&& dlg --msgbox "$(eval_gettext "The Colordepth has been changed successfully to $new.")" \
			|| dlg --msgbox "$(eval_gettext "An Error occurred while changing the Colordepth to $new")"
	fi
}

# Driver
# ----------


function getSection()
{
	[ $# -ne 1 ] && return 1
	Section="$1"
		
sedScript="$(cat <<ENDE
    # search for Section
    /^\s*Section "$Section"/!bc
    :a
    # get the next line
    N
    /\s*EndSection/!ba
    p
    :c
    d
ENDE
)"

	sed -e "$sedScript" < $X_CONF
}


function getDriver()
{
    getSection "Device" | awk "(\$1==\"Driver\"){print \$2}" | sed -e 's/^"\(.*\)"$/\1/;'
}

function setDriver()
{
	if [ $1 -eq $(getDriver) ]; then
		echo "Driver-Settings unchanged."
		return 128
	else
		backupX
		perl -pi -e 's/^[\s]*#*[\s]*Option\s*"RENDER".*/#\tOption\t"RENDER"\t"1"/' $X_CONF
		perl -pi -e "s/^[\s]*Driver\s*\"$(getDriver)\"/\tDriver         \"$1\"/g;" $X_CONF
	fi
}


function getComposite()
{
    if ! grep -i Option[[:space:]]*\"Composite\" $X_CONF | egrep -qv ^\s*#; then
        echo "NOT USED"
        return 128
    elif [ "$(eval echo $(grep -i Option[[:space:]]*\"Composite\" $X_CONF) | cut -d\  -f3)" -eq 0 ]; then
        echo "NOT USED"
        return 128
    else
        echo "USED"
        return 0
    fi
}

function setComposite()
{
    	if [ $1 = "true" ]; then
			perl -pi -e 's/^[\s]*#*[\s]*Option\s*"Composite".*/\tOption\t"Composite"\t"1"/' $X_CONF
		else
			perl -pi -e 's/^[\s]*#*[\s]*Option\s*"Composite".*/#\tOption\t"Composite"\t"1"/' $X_CONF
		fi
}


# Fonts
# -----

function fixFonts()
{
	clear
	fix-fonts
	echo ""
	echo "$(eval_gettext "Press <Enter> to continue...")"
	read

}

# Modelines
# ---------

function removeModelines()
{
	backupX
	perl -pi -e 's/^.*Mode.ine.*\n?//g' $X_CONF
}

# X-Server
# --------

function backupX()
{
	tmp=`date -u +%Y%m%d%H%M`
	cp $X_CONF $X_CONF.$tmp
}

function restoreX()
{
	tmp=`ls $X_CONF.*`
	tmp=`echo ${tmp//" "/' "" '}`
	tmp=`echo ${tmp//" "/' "" '}`
	tmp=$tmp" \"\" "
	newres=$(dlg --menu "$(eval_gettext "Select the file that should be restore")" 0 0 0 $tmp)
	cp -f $newres $X_CONF
}

function restartX()
{
	/etc/init.d/$DM stop &>/dev/null
	chvt 7 || chvt -t 7
	/etc/init.d/$DM start &>/dev/null
}

# Driver
# ------

function binaryGfx()
{
	#clear
	get-sidux-binary-gfx
	install-binary-gfx -a
	echo "$(eval_gettext "Press <Enter> to continue...")"
	read
}



# Interface
# ---------

function display_interface()
{
	while true;
	do

		display=$(dlg --menu "$(eval_gettext "Display")" 0 0 0 \
		"resolution" "$(eval_gettext "Change resolution")" \
		"frequency"  "$(eval_gettext "Set scanning frequency")" \
		"dpi"        "$(eval_gettext "Change DPI-settings")" \
		"cdepth"     "$(eval_gettext "Change color-depth")" \
		"rmml"       "$(eval_gettext "Remove modelines")" \
		"fix-fonts"  "$(eval_gettext "Register/Repair fonts")" \
		"binary-gfx" "$(eval_gettext "Install Ati/nVidia 3d drivers")" \
		"restartX"   "$(eval_gettext "Restart X-Server")" \
		"restoreX"   "$(eval_gettext "Restore X-Server")" \
		"return"     "$(eval_gettext "Return to main menu")" )

		case $display in
			binary-gfx) binaryGfx;;
			resolution) ssftResolution;;
			cdepth)     ssftColorDepth;;
			dpi)        ssftDpi;;
			frequenz)   ssftFrequenz;;
			rmml) removeModelines;;
			fix-fonts) fixFonts;;
			restartX) restartX;;
			restoreX) restoreX;;
			return|"") break;;
			*) dlg --msgbox "$(eval_gettext "Error: This module is not implemented yet!")";;
		esac

	done
}

# sft
# ---------

function ssftDisplay()
{

	while true;
	do
		ssft_menu "${Title}" "$(eval_gettext "Please make your choice:")" \
			"$(eval_gettext "Change resolution")"  \
			"$(eval_gettext "Change DPI-settings")" \
			"$(eval_gettext "Change color-depth")"  \
			"$(eval_gettext "Remove modelines")"
	
		case $SSFT_RESULT in
			$(eval_gettext "Change resolution") )   ssftResolution;;
			$(eval_gettext "Change DPI-settings") ) ssftDpi;;
			$(eval_gettext "Change color-depth") )  ssftColorDepth;;
			$(eval_gettext "Remove modelines") )    removeModelines;;
			"") break;;
		esac
	done
}
