# siduxcc-module: info
# Copyright (c) 2007 Fabian Wuertz
# License GPL 2
# siduxcc is based on knxcc from Andreas Loibl


#run gettext
. /usr/bin/gettext.sh

register_module info $(eval_gettext "Infos")


function siduxVersion()
{
	cat /etc/sidux-version
}


function ssftInfos()
{
	while true;
	do
		ssft_menu "${Title}" "$(eval_gettext "Please make your choice:")" \
			"$(eval_gettext "sidux Version")" \
			"$(eval_gettext "Infobash")"
	
		case $SSFT_RESULT in
				"$(eval_gettext "sidux Version")" ) ssft_display_message "${Title}" "$(eval_gettext "You are using ") $(siduxVersion)";;
				"$(eval_gettext "Infobash")" )
					clear
					infobash -v3
					echo
					echo $(eval_gettext "Press <Enter> to continue...")
					read
					;;
			""  ) break;;
		esac
	done
}
