# siduxcc-module: info
# Copyright (c) 2007 Fabian Wuertz
# License GPL 2
# siduxcc is based on knxcc from Andreas Loibl


#run gettext
. /usr/bin/gettext.sh

register_module info $(eval_gettext "Infos")


function getSiduxVersion()
{
	cat /etc/sidux-version
}

function getSystemInfo()
{
	infobash -v3 1 | perl -pe 's///g;'
}

function ssftInfos()
{
	while true;
	do
		ssft_menu "${Title}" "$(eval_gettext "Please make your choice:")" \
			"$(eval_gettext "sidux version")" \
			"$(eval_gettext "infobash")"
	
		case $SSFT_RESULT in
				"$(eval_gettext "sidux version")" ) ssft_display_message "${Title}" "$(eval_gettext "You are using ") $(getSiduxVersion)";;
				"$(eval_gettext "infobash")" )
					clear
					infobash -v3
					fDone
					;;
			""  ) break;;
		esac
	done
}
