# siduxcc-module: kernel
# Copyright (c) 2007 Fabian Wuertz
# License GPL 2
# siduxcc is based on knxcc from Andreas Loibl

#run gettext
. /usr/bin/gettext.sh

register_module kernel $(eval_gettext "Kernel")


function removeKernel()
{
	# check if kernel-remover is installed
	if [ ! -f /usr/sbin/kernel-remover ]; then
		read -p "$(eval_gettext "Kernel-remover is missing! Do you want do install it?") <yes/no>"
		if [ "$REPLY" = "yes" ]; then
			apt-get update
			apt-get install sidux-kernelhacking
			kernel-remover -x $1
		fi
	else
		kernel-remover -x $1
	fi

	echo ""
	echo "$(eval_gettext "Process done!")"
	echo "$(eval_gettext "Press <Enter> to continue...")"
	read
}


function currentKernel()
{
	uname -r
}

function kernelType()
{
	if [ -n "$(uname -r | grep slh-up)" ]; then
		echo slh-up
	elif [ -n "$(uname -r | grep slh-smp)" ]; then
		echo slh-smp
	elif [ -n "$(uname -r | grep slh-64smp)" ]; then
		echo slh64-up
	fi
}


function newestKernel()
{
	TMP="$(mktemp -p /tmp/ newestKernel-XXXXXXXXXX)"
	wget --timeout=3  -O $TMP -q http://debian.tu-bs.de/project/sidux/kernel/
	egrep $(kernelType) $TMP | cut -f3 -d">" | awk '{print (substr($1,8,length($1)-14))}'
	rm -f $TMP
}

function experimentalKernel()
{
	TMP="$(mktemp -p /tmp/ experimentalKernel-XXXXXXXXXX)"
	wget --timeout=3  -O $TMP -q http://debian.tu-bs.de/project/sidux/kernel/experimental/
	egrep $(kernelType) $TMP | cut -f3 -d">" | awk '{print (substr($1,8,length($1)-14))}'
	rm -f $TMP
}

installKernel()
{
	# $1: kernelversion, e.g 2.6.22.1
	# $2: exp (experimental)

	# download
	cd /tmp
	if [ ! -w kernel-$1.zip ]; then
		if [ -z $2 ]; then
			wget -Nc http://debian.tu-bs.de/project/sidux/kernel/kernel-$1.zip
		else
			wget -Nc http://debian.tu-bs.de/project/sidux/kernel/experimental/$1.zip
		fi
	fi

	# unzip
	unzip kernel-$1.zip -d kernel-$1
	rm -f kernel-$1.zip

	#install
	cd kernel-$1
	./install-kernel-sidux.sh
	cd ..
	rm -rf kernel-$1

	echo ""
	echo "$(eval_gettext "The installation is finished!")"
	echo "$(eval_gettext "Press <Enter> to continue...")"
	read

}

dlgInstallKernel()
{
	
	nKernel=$(newestKernel)
	eKernel=$(experimentalKernel)
	cKernel=$(currentKernel)

	choice=$(dlg --menu "$(eval_gettext "Select a kernel")" 0 0 0 "newest" "$nKernel" "experimental" "$eKernel" )

	if [ $? -eq 0 ]; then

		case $choice in
			newest) sKernel=$nKernel;;
			experimental) sKernel=$eKernel;;
		esac

		if [ $skernel =  $cKernel ]; then
			dlg --msgbox "$(eval_gettext "The versions of the new and the current Kernel are the same!")"
		else

			case $choice in
				newest) installKernel $sKernel;;
				experimental) installKernel $sKernel exp;;
			esac
		fi
	fi

}



function getOldKernels()
{
	pushd /boot 2>&1 >>/dev/null
	for v in vmlinuz-*; do
		Kernel=$(echo $v|sed s/vmlinuz-//)
		if [ "${Kernel}" != "$(uname -r)" ]; then
			echo $Kernel
		fi
	done
	popd 2>&1 >> /dev/null
}

function kernel_interface()
{
	while true;
	do
		kernel=$(dlg --menu "$(eval_gettext "Kernel"): $(currentKernel)" 0 0 0 \
			"remover"  "$(eval_gettext "Run kernel-remover")" \
			"update" "$(eval_gettext "Update kernel")" \
			"return"   "$(eval_gettext "Return to main Menu")" )

		case $kernel in
			remover) kernel-remover;;
			update)  dlgInstallKernel;;
			return|"") break;;
		esac
	done
}

