# siduxcc-module: services
# Copyright (c) 2007 Fabian Wuertz
# License GPL 2
# siduxcc is based on knxcc from Andreas Loibl


#run gettext
. /usr/bin/gettext.sh

register_module services $(eval_gettext "Services")


function ssftService1()
{
	ssft_menu "${Title}" "$(eval_gettext "Please make your choice:")" \
		"$(eval_gettext "Web server (Apache2)")" \
		"$(eval_gettext "Print server")"         \
		"$(eval_gettext "SQL database server")"  \
		"$(eval_gettext "Secure shell server")"  \
		"$(eval_gettext "Samba server")"

	case $SSFT_RESULT in
		"$(eval_gettext "Web server (Apache2)")" ) service=apache2; ssftService2;;
		"$(eval_gettext "Print server")"         ) service=cupsys;  ssftService2;;
		"$(eval_gettext "SQL database server")"  ) service=mysql;   ssftService2;;
		"$(eval_gettext "Secure shell server")"  ) service=ssh;     ssftService2;;
		"$(eval_gettext "Samba server")"         ) service=samba;   ssftService2;;
	esac
}


function ssftService2()
{

	ssft_menu "${Title}" "$(eval_gettext "Please make your choice:")" \
		"$(eval_gettext "start")" \
		"$(eval_gettext "stop")" \
		"$(eval_gettext "restart")" \
		"$(eval_gettext "reload")" \
		"$(eval_gettext "Add a Runlevel-Entry")" \
		"$(eval_gettext "Delete Runlevel-Entry")"

	
	case $SSFT_RESULT in
		start|restart|stop|reload) /etc/init.d/$service $SSFT_RESULT;;
		"$(eval_gettext "Add a Runlevel-Entry")"  ) update-rc.d -f $service defaults;;
		"$(eval_gettext "Delete Runlevel-Entry")" ) update-rc.d -f $service remove;;
		"") break;;
	esac
}


function ssftServices()
{
	while true;
	do
		ssft_menu "${Title}" "$(eval_gettext "Please make your choice:")" \
			"$(eval_gettext "Enable/Disable Services at Boot")" \
			"$(eval_gettext "Manage Services")"
	
		case $SSFT_RESULT in
			"$(eval_gettext "Enable/Disable Services at Boot")" ) rcconf;;
			"$(eval_gettext "Manage Services")" )                 ssftService1;;
			"") break;;
		esac
	done
}
