# siduxcc-module: services
# Copyright (c) 2007 Fabian Wuertz
# License GPL 2
# siduxcc is based on knxcc from Andreas Loibl


#run gettext
. /usr/bin/gettext.sh

register_module services $(eval_gettext "services")


function ssftService1()
{
	ssft_menu "${Title}" "$(eval_gettext "Please make your choice:")" \
		"$(eval_gettext "web server (apache2)")" \
		"$(eval_gettext "print server")"         \
		"$(eval_gettext "MySQL database server")"  \
		"$(eval_gettext "secure shell server")"  \
		"$(eval_gettext "samba server")"

	case $SSFT_RESULT in
		"$(eval_gettext "web server (apache2)")" ) service=apache2; ssftService2;;
		"$(eval_gettext "print server")"         ) service=cupsys;  ssftService2;;
		"$(eval_gettext "MySQL database server")"  ) service=mysql;   ssftService2;;
		"$(eval_gettext "secure shell server")"  ) service=ssh;     ssftService2;;
		"$(eval_gettext "samba server")"         ) service=samba;   ssftService2;;
	esac
}


function ssftService2()
{

	ssft_menu "${Title}" "$(eval_gettext "Please make your choice:")" \
		"$(eval_gettext "start")" \
		"$(eval_gettext "stop")" \
		"$(eval_gettext "restart")" \
		"$(eval_gettext "reload")" \
		"$(eval_gettext "add a run-level entry")" \
		"$(eval_gettext "delete run-level entry")"

	
	case $SSFT_RESULT in
		start|restart|stop|reload) /etc/init.d/$service $SSFT_RESULT;;
		"$(eval_gettext "add a run level entry")"  ) update-rc.d -f $service defaults;;
		"$(eval_gettext "delete run level entry")" ) update-rc.d -f $service remove;;
		"") break;;
	esac
}


function ssftServices()
{
	while true;
	do
		ssft_menu "${Title}" "$(eval_gettext "Please make your choice:")" \
			"$(eval_gettext "enable/disable services at boot")" \
			"$(eval_gettext "manage services")"
	
		case $SSFT_RESULT in
			"$(eval_gettext "enable/disable services at boot")" ) rcconf;;
			"$(eval_gettext "manage services")" )                 ssftService1;;
			"") break;;
		esac
	done
}
