# siduxcc-module: software
# Copyright (c) 2007 Fabian Wuertz
# License GPL 2
# siduxcc is based on knxcc from Andreas Loibl


#run gettext
. /usr/bin/gettext.sh

register_module software $(eval_gettext "Software")

function checkRunlevel()
{
	local rlc=$( echo $( runlevel ) | wc -w ) response='' wmRunning=''
	local RunLvl=$( echo $(runlevel) | cut -d " " -f $rlc ) sleepTime=6
	echo $RunLvl;
}

function du()
{
	apt-get update
	apt-get dist-upgrade
	fDone
}

function ssftDu()
{
	test=`checkRunlevel`
	if [ $test != '3' ] 
	then
		ssft_display_message "${Title}" "$(eval_gettext "You must be in run-level 3 and out of X to run this script.")"
		return 0
	fi
	test=`duWarnings`
	if [ $test == 'disconnected' ]; then
		ssft_yesno "${Title}" "$(eval_gettext "No connection to sidux.com. It wasn't possible to test if there any dist-upgrade warnings. Do you want to continuo anyway?")"
		if [ $? -eq 1 ]; then
			du
		else
			return 0
		fi
	elif [ $test != '' ]
	then
		ssft_display_message "${Title}" "$(eval_gettext "There are dist-upgrade warnings.  Please don't run a dist-upgrade! Visit sidux.com and our forums for more information!")"
		return 0
	else
		ssft_display_message "${Title}" "$(eval_gettext "At the moment there are no dist-upgrade warnings!")"
		du
	fi
}


function checkASV()
{
	# check if apt-show-versions is installed
	if [ ! -f /usr/bin/apt-show-versions ]; then
		echo missing
	else
		echo installed
	fi
}

#------------------------------------------------------------------------------#
#--- apt ----------------------------------------------------------------------#
#------------------------------------------------------------------------------#

function installASV()
{
	apt-get update
	apt-get install apt-show-versions
	fDone
}

function getUpgradablePackages()
{
	LANG=C apt-show-versions | grep upgradeable
}


function downloadUpgradablePackages()
{
	apt-get update
	apt-get -d --force-yes dist-upgrade 
	fDone
}

function updatePackageIndex()
{
	apt-get update
	fDone
}

function cleanPackageCache()
{
	apt-get clean
	fDone
}





#------------------------------------------------------------------------------#
#--- smxi ---------------------------------------------------------------------#
#------------------------------------------------------------------------------#


function getSmxiAlerts()
{
	TMP="$(mktemp -p /tmp/ sidux-news-XXXXXXXXXX)"
	wget -O $TMP -q -U "siduxcc-hermes" http://techpatterns.com/downloads/distro/alert_message
	cat $TMP
	rm -f $TMP
}


#------------------------------------------------------------------------------#
#--- sidux warnings & news ----------------------------------------------------#
#------------------------------------------------------------------------------#

function duWarnings()
{
	TMP="$(mktemp -p /tmp/ du-warning-XXXXXXXXXX)"
	wget -O $TMP -q -U "siduxcc-hermes" http://sidux.com/xBackends.php
	tmp=`cat $TMP`
	if [ -n "$tmp" ]; then 
		egrep title $TMP | grep WARNING | cut -f2 -d"<" | cut -c7-
		egrep title $TMP | grep Warning | cut -f2 -d"<" | cut -c7-
	else
		echo "disconnected"
	fi
	rm -f $TMP
}

function duWarningsEn()
{
	TMP="$(mktemp -p /tmp/ du-warning-XXXXXXXXXX)"
	wget -O $TMP -q -U "siduxcc-hermes" http://sidux.com/backend.php
	grep -A 1 Warning $TMP
	rm -f $TMP
}

function duWarningsDe()
{
	TMP="$(mktemp -p /tmp/ du-warning-XXXXXXXXXX)"
	wget -O $TMP -q -U "siduxcc-hermes" http://sidux.com/backend.php?newlang=deu
	grep -A 1 Warnung $TMP
	rm -f $TMP
}

function getNewsEn()
{
	TMP="$(mktemp -p /tmp/ sidux-news-XXXXXXXXXX)"
	wget -O $TMP -q -U "siduxcc-hermes" http://sidux.com/backend.php
	grep -A 1 title $TMP | grep -B 1 link
	rm -f $TMP
}

function getNewsDe()
{
	TMP="$(mktemp -p /tmp/ sidux-news-XXXXXXXXXX)"
	wget -O $TMP -q -U "siduxcc-hermes" http://sidux.com/backend.php?newlang=deu
	grep -A 1 title $TMP | grep -B 1 link
	rm -f $TMP
}

function ssftDuWarnings()
{
	test=`duWarnings`
	if [ $test == 'disconnected' ] 
	then
		ssft_display_message "$(eval_gettext "No connection to sidux.com. It wasn't possible to test if there were any dist-upgrade warnings")"
	elif [ $test != '' ]
	then
		ssft_display_message "${Title}" "$(eval_gettext "There are dist-upgrde warnings please. Don't run a dist-upgrade!  Visit sidux.com and our forums for more information!")"
	else
		ssft_display_message "${Title}" "$(eval_gettext "At the moment there are no dist-upgrade warnings!")"
	fi
}

#------------------------------------------------------------------------------#
#--- add non-free sources -----------------------------------------------------#
#------------------------------------------------------------------------------#


function addSources()
{
	# this function adds sources to install non-free firmware
	# this function is based on install-meta from Horst Tritremmel <hjt@sidux.com>

	sed -i -e 's|\(.*deb.*debian\.org.* main\).*|\1 contrib non-free|' -e 's|\(.*deb.*sidux.* main\).*|\1 contrib non-free fix.main fix.contrib fix.non-free|' /etc/apt/sources.list /etc/apt/sources.list.d/*.list
}


#------------------------------------------------------------------------------#
#--- menu ---------------------------------------------------------------------#
#------------------------------------------------------------------------------#

function ssftSoftware()
{
	while true;
	do
		ssft_menu "${Title}" "$(eval_gettext "Please make your choice:")" \
			"$(eval_gettext "run smxi (software update)")" \
			"$(eval_gettext "run a dist-upgrade only")" \
			"$(eval_gettext "show DU warnings")" \
			#"$(eval_gettext "Show DU log")"
	
		case $SSFT_RESULT in
			"$(eval_gettext "run smxi (software update)")" ) smxi;;
			"$(eval_gettext "run a dist-upgrade only")"           ) ssftDu;;
			"$(eval_gettext "show DU warnings")"           ) ssftDuWarnings;;
			#"$(eval_gettext "Show DU log")"                ) ssftDuLog;;
			"") break;;
		esac
	done
}